@media (min-width:1024px){
    .main{
        display: grid;
        grid-template-columns: repeat(2,1fr) .9fr;
        grid-template-rows: repeat(3,20vh);
        column-gap: 25px;
        row-gap: 25px;
        padding: 0 30px;
    }

    .banner-img{
        display: none;
    }

    .banner-img-desktop{
        display: block;
    }

    .banner-img-desktop{
        width: 100%;
        height: 100%;
        grid-area: 1/1/3/3;
    }

    .banner-text{
        font-size: .9rem;
        line-height: 25px;
    }

    .news{
        grid-area: 1/3/4/5;
        padding: 25px 25px;
        margin: 0;
    }

    .banner-title{
        font-size: 3.25rem;
        width: auto;
    }

    .topico{
        display: grid;
        grid-template-columns: repeat(2,1fr) .9fr;
        gap: 0;
        grid-area: 4/1/4/5;
        justify-content: space-between;
    }

    .topico-item{
        justify-content: space-between;
    }

    .topico-info h1{
        font-size: 2.5rem;
        font-weight: 700;
    }

    .topico-info p{
        font-size: 1rem;
        width: 100%;
    }

    .new-title{
        font-size: 2rem;
        padding-bottom: 10px;
    }

    .news-title{
        font-size: 1.2rem;
        padding-bottom: 20px;
    }

    
    .news-text{
        font-size: .85rem;
    }
}

@media (min-width:1440px){
    .main{
        display: grid;
        grid-template-columns: repeat(2,1fr) .9fr;
        grid-template-rows: repeat(3,30vh);
        column-gap: 30px;
        row-gap: 30px;
        padding: 0 90px;
    }

    .banner-img{
        display: none;
    }

    .banner-img-desktop{
        display: block;
    }

    .banner-img-desktop{
        width: 100%;
        grid-area: 1/1/3/3;
    }

    .banner-text{
        font-size: 1.1rem;
        line-height: 30px;
    }

    .news{
        grid-area: 1/3/4/5;
        padding: 25px 25px;
        margin: 0;
    }

    .banner-title{
        font-size: 4rem;
        grid-area: 3;
        width: 90%;
    }

    .topico{
        display: grid;
        grid-template-columns: repeat(2,1fr) .9fr;
        gap: 0;
        grid-area: 4/1/4/5;
        justify-content: space-between;
    }

    .topico-item{
        justify-content: space-between;
    }

    .topico-info h1{
        font-size: 2.5rem;
        font-weight: 700;
    }

    .topico-info p{
        font-size: 1rem;
        width: 90%;
    }

    .new-title{
        font-size: 3rem;
        padding-bottom: 20px;
    }

    .news-title{
        font-size: 1.5rem;
        padding-bottom: 20px;
    }

    
    .news-text{
        font-size: 1rem;
    }
}
